<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ksQ-d5-u0x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="3UX-yz-BBx">
            <objects>
                <viewController id="s3h-FY-l19" customClass="SavedViewController" customModule="WikipediaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwl-iS-bDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYT-oa-6SF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.34898620843887329" green="0.34904104471206665" blue="0.34897422790527344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Saved" id="NL4-4c-tDg">
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Mdw-WT-2lI">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="ClearAllClicked:" destination="s3h-FY-l19" id="ida-Se-WbK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-QW-h6G">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedCell" rowHeight="75" id="Wvg-6b-XY6" customClass="SavedTableViewCell" customModule="WikipediaSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wvg-6b-XY6" id="gFt-bO-TEU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-b5-Npf">
                                                    <rect key="frame" x="8" y="4" width="359" height="66.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="19" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jjh-b5-Npf" secondAttribute="bottom" constant="4" id="I8D-YD-Z9I"/>
                                                <constraint firstItem="Jjh-b5-Npf" firstAttribute="top" secondItem="gFt-bO-TEU" secondAttribute="top" constant="4" id="bd6-zu-D0i"/>
                                                <constraint firstAttribute="trailing" secondItem="Jjh-b5-Npf" secondAttribute="trailing" constant="8" id="rSA-cm-rCu"/>
                                                <constraint firstItem="Jjh-b5-Npf" firstAttribute="leading" secondItem="gFt-bO-TEU" secondAttribute="leading" constant="8" id="spt-ab-Hqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="Label1" destination="Jjh-b5-Npf" id="v4o-dl-0LL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYT-oa-6SF" firstAttribute="leading" secondItem="P6c-pB-NYG" secondAttribute="leading" id="0b8-FW-LcX"/>
                            <constraint firstItem="P6c-pB-NYG" firstAttribute="trailing" secondItem="fYT-oa-6SF" secondAttribute="trailing" id="4u1-cD-cAM"/>
                            <constraint firstItem="AsB-QW-h6G" firstAttribute="leading" secondItem="P6c-pB-NYG" secondAttribute="leading" id="D2v-o4-xQk"/>
                            <constraint firstItem="P6c-pB-NYG" firstAttribute="trailing" secondItem="AsB-QW-h6G" secondAttribute="trailing" id="Nzt-Rp-anl"/>
                            <constraint firstItem="P6c-pB-NYG" firstAttribute="top" secondItem="fYT-oa-6SF" secondAttribute="top" id="kcL-1d-yhy"/>
                            <constraint firstItem="AsB-QW-h6G" firstAttribute="top" secondItem="fYT-oa-6SF" secondAttribute="bottom" id="lVa-Nm-TwM"/>
                            <constraint firstItem="P6c-pB-NYG" firstAttribute="bottom" secondItem="AsB-QW-h6G" secondAttribute="bottom" id="wTl-Ly-nhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6c-pB-NYG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="savedIconDark" selectedImage="savedIconLight" id="tIr-js-Ol6"/>
                    <connections>
                        <outlet property="SavedSearchesTable" destination="AsB-QW-h6G" id="gKT-qj-K6j"/>
                        <outlet property="savedTable" destination="AsB-QW-h6G" id="vGt-3P-EGl"/>
                        <segue destination="S9L-ee-8ld" kind="show" identifier="ShowSavedPage" id="nWy-vJ-aqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTq-Wl-SKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-1759"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="eT7-6E-Qf5">
            <objects>
                <viewController id="uOw-0Q-pcc" customClass="HistoryViewController" customModule="WikipediaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yA-Lp-tnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-OE-aBO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableCell" rowHeight="75" id="i6D-QV-GWV" customClass="HistoryTableViewCell" customModule="WikipediaSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6D-QV-GWV" id="MbJ-ua-VmM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-Zf-z4v">
                                                    <rect key="frame" x="8" y="4" width="359" height="66.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="19" name="Futura-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lCi-Zf-z4v" secondAttribute="trailing" constant="8" id="Bif-sf-6uQ"/>
                                                <constraint firstAttribute="bottom" secondItem="lCi-Zf-z4v" secondAttribute="bottom" constant="4" id="hz5-sy-pZV"/>
                                                <constraint firstItem="lCi-Zf-z4v" firstAttribute="top" secondItem="MbJ-ua-VmM" secondAttribute="top" constant="4" id="onI-9L-me5"/>
                                                <constraint firstItem="lCi-Zf-z4v" firstAttribute="leading" secondItem="MbJ-ua-VmM" secondAttribute="leading" constant="8" id="u2o-PJ-S5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="Label1" destination="lCi-Zf-z4v" id="KnE-Dt-WX1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uOw-0Q-pcc" id="afE-MW-1aU"/>
                                    <outlet property="delegate" destination="uOw-0Q-pcc" id="R9K-9a-u0R"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-G1-Ej5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.34898620843887329" green="0.34904104471206665" blue="0.34897422790527344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.34898620843887329" green="0.34904104471206665" blue="0.34897422790527344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recent" id="fAV-ji-HU0">
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="zRh-3z-jNi">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="ClearHistory:" destination="uOw-0Q-pcc" id="HWa-fW-CH0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDr-2G-fWD" firstAttribute="bottom" secondItem="mKP-OE-aBO" secondAttribute="bottom" id="0dh-7r-g7y"/>
                            <constraint firstItem="mKP-OE-aBO" firstAttribute="top" secondItem="h5Z-G1-Ej5" secondAttribute="bottom" id="N4V-ge-4iH"/>
                            <constraint firstItem="h5Z-G1-Ej5" firstAttribute="trailing" secondItem="mKP-OE-aBO" secondAttribute="trailing" id="TBX-x9-eOk"/>
                            <constraint firstItem="h5Z-G1-Ej5" firstAttribute="leading" secondItem="mKP-OE-aBO" secondAttribute="leading" id="lGP-gB-P7F"/>
                            <constraint firstItem="mKP-OE-aBO" firstAttribute="leading" secondItem="aDr-2G-fWD" secondAttribute="leading" id="pKN-Ui-4fF"/>
                            <constraint firstItem="aDr-2G-fWD" firstAttribute="trailing" secondItem="mKP-OE-aBO" secondAttribute="trailing" id="vmd-Df-4cV"/>
                            <constraint firstItem="aDr-2G-fWD" firstAttribute="top" secondItem="h5Z-G1-Ej5" secondAttribute="top" id="y7Z-d9-Jxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDr-2G-fWD"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="RiT-eM-lfT"/>
                    <connections>
                        <outlet property="HistoryTable" destination="mKP-OE-aBO" id="YLo-Rf-jD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIg-Yb-zIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-2499"/>
        </scene>
        <!--Wikipedia-->
        <scene sceneID="Cyw-gz-Tli">
            <objects>
                <tabBarController title="Wikipedia" id="ksQ-d5-u0x" customClass="HomeViewController" customModule="WikipediaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="7rp-M8-faM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KcD-t4-oqm"/>
                        <segue destination="s3h-FY-l19" kind="relationship" relationship="viewControllers" id="mYH-jm-6Od"/>
                        <segue destination="uOw-0Q-pcc" kind="relationship" relationship="viewControllers" id="XRc-M1-bTA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEo-PN-Mur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-2332"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search" id="BYZ-38-t0r" customClass="SearchViewController" customModule="WikipediaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="apG-I9-Lqt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Wiki Search" id="Hcy-iP-NAM"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search Wikipedia" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-zc-aBv">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.34898620843887329" green="0.34904104471206665" blue="0.34897422790527344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jt9-Gj-qkk">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultsCell" rowHeight="100" id="ABa-OT-S4s" customClass="ResultTableViewCell" customModule="WikipediaSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ABa-OT-S4s" id="MKB-zl-Ktw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-fQ-qZR">
                                                    <rect key="frame" x="8" y="6" width="359" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Add-iO-6T2">
                                                            <rect key="frame" x="91" y="36.5" width="268" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHp-PA-yCI">
                                                            <rect key="frame" x="91" y="10" width="268" height="22.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="Futura-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-Td-1Zg">
                                                            <rect key="frame" x="8" y="4" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="ghh-7S-1UF"/>
                                                                <constraint firstAttribute="width" constant="75" id="kEv-Sx-Ghp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ShR-Td-1Zg" secondAttribute="bottom" constant="4.5" id="7Cp-xu-IyO"/>
                                                        <constraint firstItem="yHp-PA-yCI" firstAttribute="leading" secondItem="ShR-Td-1Zg" secondAttribute="trailing" constant="8" id="FDG-BI-h2C"/>
                                                        <constraint firstItem="Add-iO-6T2" firstAttribute="top" secondItem="yHp-PA-yCI" secondAttribute="bottom" constant="4" id="IFs-FN-3JB"/>
                                                        <constraint firstItem="ShR-Td-1Zg" firstAttribute="top" secondItem="OMw-fQ-qZR" secondAttribute="top" constant="4" id="fuG-39-7EN"/>
                                                        <constraint firstItem="Add-iO-6T2" firstAttribute="leading" secondItem="ShR-Td-1Zg" secondAttribute="trailing" constant="8" id="fwq-Sy-Nil"/>
                                                        <constraint firstItem="Add-iO-6T2" firstAttribute="trailing" secondItem="yHp-PA-yCI" secondAttribute="trailing" id="jIt-jE-4eZ"/>
                                                        <constraint firstItem="ShR-Td-1Zg" firstAttribute="leading" secondItem="OMw-fQ-qZR" secondAttribute="leading" constant="8" id="pkv-x6-9nL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OMw-fQ-qZR" secondAttribute="bottom" constant="6" id="97T-tH-uko"/>
                                                <constraint firstItem="OMw-fQ-qZR" firstAttribute="leading" secondItem="MKB-zl-Ktw" secondAttribute="leading" constant="8" id="GzA-Ze-0f2"/>
                                                <constraint firstItem="OMw-fQ-qZR" firstAttribute="top" secondItem="MKB-zl-Ktw" secondAttribute="top" constant="6" id="XFz-ly-Gia"/>
                                                <constraint firstAttribute="trailing" secondItem="OMw-fQ-qZR" secondAttribute="trailing" constant="8" id="bU5-i4-baK"/>
                                                <constraint firstItem="yHp-PA-yCI" firstAttribute="top" secondItem="MKB-zl-Ktw" secondAttribute="top" constant="16" id="iEY-y2-n1h"/>
                                                <constraint firstAttribute="bottom" secondItem="Add-iO-6T2" secondAttribute="bottom" constant="8" id="nDV-J5-D2P"/>
                                                <constraint firstAttribute="trailing" secondItem="yHp-PA-yCI" secondAttribute="trailing" constant="8" id="qoB-pX-nFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="Label1" destination="yHp-PA-yCI" id="Hlx-ia-1AW"/>
                                            <outlet property="Label2" destination="Add-iO-6T2" id="KSA-RL-lXO"/>
                                            <outlet property="ThumbnailView" destination="ShR-Td-1Zg" id="76m-kc-X7a"/>
                                            <outlet property="mainView" destination="OMw-fQ-qZR" id="Hxd-Iw-ZOt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="apG-I9-Lqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3br-5H-bRl"/>
                            <constraint firstItem="Jt9-Gj-qkk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7DB-7z-sab"/>
                            <constraint firstItem="RfB-zc-aBv" firstAttribute="top" secondItem="apG-I9-Lqt" secondAttribute="bottom" id="8Xw-uG-w4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RfB-zc-aBv" secondAttribute="trailing" id="9WY-eQ-pWr"/>
                            <constraint firstItem="Jt9-Gj-qkk" firstAttribute="top" secondItem="RfB-zc-aBv" secondAttribute="bottom" id="HDU-iZ-TRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jt9-Gj-qkk" secondAttribute="bottom" id="MJa-ir-gMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apG-I9-Lqt" secondAttribute="trailing" id="UEE-2R-STW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jt9-Gj-qkk" secondAttribute="trailing" id="mWy-ub-trD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="apG-I9-Lqt" secondAttribute="top" id="mxh-6O-MiV"/>
                            <constraint firstItem="RfB-zc-aBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wLe-vu-Jam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Qjc-hO-vM8"/>
                    <connections>
                        <outlet property="ResultsTable" destination="Jt9-Gj-qkk" id="ylr-5w-Yhv"/>
                        <outlet property="SearchBar" destination="RfB-zc-aBv" id="4dy-fl-5fG"/>
                        <segue destination="S9L-ee-8ld" kind="show" identifier="DetailWiki" id="BAC-P2-ZU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-3501"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="R0v-UI-UId">
            <objects>
                <viewController id="S9L-ee-8ld" customClass="WebViewController" customModule="WikipediaSearch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1o-c1-Ytk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9D-Od-7ht">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="IFL-67-kgJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="FJu-7i-YVD">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="5e3-Eg-WFV">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="BackButtonClicked:" destination="S9L-ee-8ld" id="B1f-Ri-w5W"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2an-ZV-tgb">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="SaveButtonClicked:" destination="S9L-ee-8ld" id="Lfn-vl-ERk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ix4-La-ZVV" firstAttribute="bottom" secondItem="R9D-Od-7ht" secondAttribute="bottom" id="4qH-IG-jqS"/>
                            <constraint firstItem="ix4-La-ZVV" firstAttribute="trailing" secondItem="R9D-Od-7ht" secondAttribute="trailing" id="7k4-GM-wj9"/>
                            <constraint firstItem="ix4-La-ZVV" firstAttribute="trailing" secondItem="IFL-67-kgJ" secondAttribute="trailing" id="CWO-Ca-c2X"/>
                            <constraint firstItem="R9D-Od-7ht" firstAttribute="leading" secondItem="ix4-La-ZVV" secondAttribute="leading" id="Czh-Rq-bhb"/>
                            <constraint firstItem="IFL-67-kgJ" firstAttribute="leading" secondItem="ix4-La-ZVV" secondAttribute="leading" id="apI-En-lO7"/>
                            <constraint firstItem="ix4-La-ZVV" firstAttribute="top" secondItem="IFL-67-kgJ" secondAttribute="top" id="yaN-Hb-Pcx"/>
                            <constraint firstItem="R9D-Od-7ht" firstAttribute="top" secondItem="IFL-67-kgJ" secondAttribute="bottom" id="zOe-7K-6bH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ix4-La-ZVV"/>
                    </view>
                    <navigationItem key="navigationItem" id="EOH-lY-KiV"/>
                    <connections>
                        <outlet property="BackButton" destination="5e3-Eg-WFV" id="VIG-cE-BbH"/>
                        <outlet property="WebView" destination="R9D-Od-7ht" id="bRA-s5-Lqf"/>
                        <outlet property="WebpageTitle" destination="FJu-7i-YVD" id="OQv-m8-ZXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymD-dm-Aqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4983" y="-2466"/>
        </scene>
    </scenes>
    <resources>
        <image name="savedIconDark" width="37" height="37"/>
        <image name="savedIconLight" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nWy-vJ-aqe"/>
    </inferredMetricsTieBreakers>
</document>
